<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Delivery Note</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <style>
        @page {
            size: 65mm 200mm;
            margin: auto auto;
            top: 50%;
        }
        *{
            font-size: 0.96rem;
        }
        .detail-text {
            font-size: 0.93rem;
            margin: 0;
            padding-left: 10px;
        }
        .top-detail {
            width: 100%;
            display: flex;
            justify-content: spaced-between;
            padding-bottom: 2rem;
        }
        .left-align {
            text-align: left;
        }
        .right-align {
            text-align: left;
        }


        td {
            padding: 0.5rem 0rem 0.1rem 0.1rem;
        }

        .thead-border {
            padding-left: 50px;
            padding-right: 50px;
        }
        th {
            border: 0.5px solid black;
            border-collapse: collapse;
            padding: 0.5rem 0rem 0.2rem 0rem;
        }

        tfoot td{
            border: 0.5px solid black;
            border-collapse: collapse;
            padding: 0.5rem 0rem 0.2rem 0rem;
        }
        .delivery_person_logo {
            border-radius: 50%;
        }

        .header {
            margin-top: 50px;
        }

        .footer {
          position: fixed;
          left: 0;
          bottom: 0;
          width: 100%;
          text-align: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <center>
            <div class="row">

                <header>

                    <div class="header">
                        <br>
                        <div class="heading">
                            <h1>Delivery Note</h1>
                            <h2>{{response.dp_business_name}}</h2>
                            <h2>{{response.dp_business_address}}</h2>
                        </div>
                    </div>
                </header>


<!--                <div class="delivery_person_logo">-->
<!--                    <img src={{response.delivery_person_logo}} height="60" width="60"/>-->
<!--                </div>-->
                <br>
                <div class="top-detail">
                    <table>
                        <tbody>

                            <tr>
                                <td>
                                    <div class="client_logo">
                                        <img src={{response.client_logo}} height="60px" width="60px"/>
                                    </div>
                                </td>
                                <td>
                                    <div class="delivery_person_logo">
                                        <img src={{response.delivery_person_logo}} height="60px" width="60px"/>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    Customer: {{response.client}}
                                </td>
                                <td>
                                    Delivery Person: {{response.delivery_person_name}}
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    Delivery Address: {{response.business_address}}
                                </td>
                                <td>
                                    PO No. {{response.purchase_order_no}}
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    Delivery Date & Time: {{response.order_delivery_datetime}}
                                </td>
                                <td>
                                    Delivery Note No. {{response.do_number}}
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <br>
                <div class="ordered_products">
                    <table cellpadding="1">
                        <thead>
                            <div class="thead-border">
                                <th>Product</th>
                                <th>Unit</th>
                                <th>Quantity</th>
                            </div>
                        </thead>

                        {% for order_prod in response.order_products %}
                        <tbody>
                            <tr>
                                <td style="text-align:left">{{order_prod.product_name}}</td>
                                <td>{{order_prod.product_unit}}</td>
                                <td>{{order_prod.purchased_qty}}</td>

                            </tr>


                        </tbody>
                        {% endfor %}
                        <tfoot class="">
                            <tr>
                                <td>Total: </td>
                                <td>     </td>
                                <td>{{response.total_qty}}</td>
                            </tr>
                        </tfoot>
                    </table>
                    <br>
                    <br>
                    <div class="total">
                        <h4>Total Packages: {{response.total_qty}}</h4>

                    </div>
                    <hr>
                    {% if response.delivery_note %}
                    <div class="delivery_note">
                        <p>
                            <b>
                                Delivery Note: {{response.delivery_note}}
                            </b>
                        </p>
                    </div>
                    {% endif %}
                    <div class="thank_you_note">
                        <p>
                            <b>
                                Thank you for the business with {{response.delivery_person_name}}. 
                                We look forward for more orders and long-term business relation. 
                                Please tell your friends about ORDDEL App.
                            </b>
                        </p>
                    </div>
                </div>

            </div>
        </center>
    </div>
    <footer>
        <div class="footer">
            <img src="index.jpeg" height="40" width="40"/>
            <br>
            <span>Powered by ORDDEL</span>
        </div>
    </footer>
</body>
</html>