<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Invoice</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <style>
        @page {
            size: 65mm 200mm;
            margin: auto auto;
            top: 50%;
        }
        *{
            font-size: 0.96rem;
        }
        .detail-text {
            font-size: 0.93rem;
            margin: 0;
            padding-left: 10px;
        }
        .top-detail {
            width: 100%;
            display: flex;
            justify-content: spaced-between;
            padding-bottom: 2rem;
        }
        .left-align {
            text-align: left;
        }
        .right-align {
            text-align: left;
        }


        td {
            padding: 0.5rem 0rem 0.1rem 0.1rem;
        }

        .thead-border {
            padding-left: 50px;
            padding-right: 50px;
        }
        th {
            border: 0.5px solid black;
            border-collapse: collapse;
            padding: 0.5rem 0rem 0.2rem 0rem;
        }
        .delivery_person_logo {
            border-radius: 50%;
        }

        .header {
            margin-top: 50px;
        }
    </style>
</head>
<body>
    <div class="container">
        <center>
            <div class="row">

                <header>

                    <div class="header">
                        <div class="logo">
                            <img src="index.jpeg" height="40" width="40"/>
                        </div>
                        <p>Powered by ORDDEL</p>
                    </div>
                </header>


                <div class="delivery_person_logo">
                    <img src={{response.delivery_person_logo}} height="60" width="60"/>
                </div>
                <br>
                <div class="top-detail">
                    <table>
                        <tbody>
                            <tr><td>Client: {{response.client}}</td> <td>Delivery Person: {{response.delivery_person_name}}</td></tr>
                            <tr><td>Delivery Address: {{response.delivery_person_address}}</td> <td>PO No. {{response.purchase_order_no}}</td></tr>
                            <tr><td>Delivery Date & Time: {{response.order_delivery_datetime}}</td> <td>Invoice No. {{response.inv_number}}</td></tr>
                        </tbody>
                    </table>
                </div>
                <br>
                <div class="ordered_products">
                    <table cellpadding="1">
                        <thead>
                            <div class="thead-border">
                                <th>Product</th>
                                <th>Quantity</th>
                                <th>Unit Price</th>
                                <th>VAT</th>
                                <th>Amount</th>
                            </div>
                        </thead>

                        {% for order_prod in response.order_products %}
                        <tbody>
                            <tr>
                                <td>{{order_prod.product_name}}</td>
                                <td>{{order_prod.purchased_qty}}</td>
                                <td>&euro; {{order_prod.unit_sales_price}}</td>
                                <td>&euro; {{order_prod.vat_amount}}</td>
                                <td>&euro; {{order_prod.amount}}</td>
                            </tr>


                        </tbody>
                        {% endfor %}

                    </table>
                    <br>
                    <br>
                    <div class="total">
                        <h4>Total Packages: {{response.total_qty}}</h4>
                        <h4>Total Amount:&euro; {{response.total_amount}}</h4>

                    </div>
                </div>

            </div>
        </center>
    </div>
</body>
</html>